DATABASE_URL = mongodb+srv://ishitakhot14:2oKd9Umvpeeqvs9V@cluster0.brungfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShowScaler
stripe_key = pk_test_51Pdz5cRxhFM9c9ta82cKGgNxMXtl5iUVISHZJJLangud81gjUDdN43wMxEyLK9NHx4s5jSCbaV61T8ohaVfZfI8A009iNluxQa
